resources/lang/en.json (before)
{
  "socialite bind success": "socialite bind success",
  "login success": "login success",
  "success": "success",
  "error": "fail",
  "params error": "param error",
  "password change success": "password changed success",
  "password.confirm": "password confirm error",
  "password.max": "password length must <= 16",
  "password.min": "password length must >= 6",
  "password.required": "please input password",
  "mobile.unique": "mobile has exists",
  "mobile not exists": "mobile not exists",
  "mobile.required": "please input mobile",
  "nick_name.unique": "nickname has exists",
  "nick_name.required": "please input nickname",
  "nick_name.max": "nickname length must <= :max",
  "old_password.required": "please input old password",
  "new_password.required": "please input new password",
  "mobile not exists or password error": "mobile not exists or password error",
  "file.required": "please select file",
  "file.image": "please select image file",
  "file.max": "file size must <= :size",
  "title.member.password.change": "Password Change",
  "title.member.bind.mobile": "Mobile Bind",
  "title.member.avatar": "Avatar Change",
  "title.member.vip": "Member Package",
  "title.member.notification": "Notifications",
  "title.member.courses": "Courses",
  "title.member.videos": "Videos",
  "title.member.orders": "Orders",
  "title.member.socialite": "Socialite",
  "title.member.promo_code": "PromoCode",
  "title.member.invite_balances": "InviteBalance",
  "title.member.credit1_records": "credit records",
  "title.login": "login",
  "title.register": "register",
  "title.find_password": "find password",
  "comment.content.required": "please input comment content",
  "comment.content.min": "comment content length must >= :count",
  "captcha.required": "please input image captcha",
  "captcha.captcha": "image captcha has error",
  "method.*": "param error",
  "keywords.required": "please input keywords",
  "order successfully, please pay": "order has created,please pay it",
  "payment not exists": "payment not exists",
  "payment method not exists": "payment method not exists",
  "remote order create failed": "remove order created fail",
  "page_title_member_index": "Member",
  "mobile has exists": "mobile has exists",
  "cant bind mobile": "account as bind mobile",
  "order status error": "order status error",
  "image_captcha.required": "please input image captcha",
  "image_key.required": "image param error",
  "image_captcha_error": "image captcha error",
  "sms_scene_error": "sms param error",
  "mobile code error": "mobile code error",
  "old_password_error": "old Password error",
  "socialite_account_has_bind_user": "can't bind current account",
  "ban_bind_repeat": "ban repeat bind",
  "notification_content_order_paid": "order :orderId has paid",
  "notification_content_register": "welcome register website member",
  "notification_content_at": "user :atUser @ <a href=':link'>:scene</a>",
  "notification_content_bind_mobile": "please bind mobile",
  "notification_invite_balance_withdraw_handled": "withdraw has handled. result :status",
  "COURSE": "Course",
  "VIDEO": "Video",
  "ROLE": "Package",
  "register success": "register success",
  "text_trans_need_bind_mobile": "mobile not bind，please  <a href=':link'><b>bind</b></a>",
  "all videos": "All Videos",
  "buy course": "buy course :course",
  "buy video": "buy video :video",
  "buy role": "buy role package :role",
  "ORDER_PAID_TYPE_DEFAULT": "direct",
  "ORDER_PAID_TYPE_INVITE_BALANCE": "invite balance",
  "ORDER_PAID_TYPE_PROMO_CODE": "promo code",
  "current user cant generate promo code": "current user cant generate promo code",
  "promo code not exists": "promo code not exists",
  "promo code has expired": "promo code has expired",
  "user cant use this promo code": "user cant use this promo code",
  "invite reward": "invite reward",
  "order draw": "order draw :orderid",
  "Insufficient invite balance": "Insufficient invite balance",
  "invite balance withdraw": "invite balance withdraw",
  "invite balance withdraw refund": "invite balance withdraw refund",
  "please input withdraw money": "please input withdraw money",
  "withdraw money must be integer": "withdraw money must be integer",
  "please input withdraw info": "please input withdraw info",
  "please select withdraw channel": "please select withdraw channel",
  "please input withdraw account": "please input withdraw account",
  "please input withdraw username": "please input withdraw username",
  "please buy this video before see": "please buy this video before see",
  "You have already purchased this course": "You have already purchased this course",
  "current user was locked,please contact administrator": "current user was locked,please contact administrator",
  "please input announcement title": "please input announcement title",
  "please input announcement content": "please input announcement content",
  "current user cant set nickname": "current user cant set nickname",
  "course cant buy": "course cant buy",
  "video cant buy": "video cant buy",
  "course purchased": "course purchased",
  "video purchased": "video purchased",
  "this video cannot be sold": "this video cannot be sold",
  "credit1_remark_register": "register reward",
  "credit1_remark_watched_course": "course watched reward",
  "credit1_remark_watched_video": "video watched reward",
  "credit1_remark_order": "paid order reward",
  "credit1_remark_invite": "invite reward",
  "credit1_remark_other": "other",
  "please buy course": "please buy course",
  "course cant comment": "course baned comment",
  "video cant comment": "video baned comment",
  "please login again": "please login again",
  "please_input_mobile_code": "please input mobile code",
  "member.profile.edit": "member profile edit"
}

resources/lang/en.json (after)
{
  "socialite bind success": "socialite bind success",
  "login success": "login success",
  "success": "success",
  "error": "fail",
  "params error": "param error",
  "password change success": "password changed success",
  "password.confirm": "password confirm error",
  "password.max": "password length must <= 16",
  "password.min": "password length must >= 6",
  "password.required": "please input password",
  "mobile.unique": "mobile has exists",
  "mobile not exists": "mobile not exists",
  "mobile.required": "please input mobile",
  "nick_name.unique": "nickname has exists",
  "nick_name.required": "please input nickname",
  "nick_name.max": "nickname length must <= :max",
  "old_password.required": "please input old password",
  "new_password.required": "please input new password",
  "mobile not exists or password error": "mobile not exists or password error",
  "file.required": "please select file",
  "file.image": "please select image file",
  "file.max": "file size must <= :size",
  "title.member.password.change": "Password Change",
  "title.member.bind.mobile": "Mobile Bind",
  "title.member.avatar": "Avatar Change",
  "title.member.vip": "Member Package",
  "title.member.notification": "Notifications",
  "title.member.courses": "Courses",
  "title.member.videos": "Videos",
  "title.member.orders": "Orders",
  "title.member.socialite": "Socialite",
  "title.member.promo_code": "PromoCode",
  "title.member.invite_balances": "InviteBalance",
  "title.member.credit1_records": "credit records",
  "title.login": "login",
  "title.register": "register",
  "title.find_password": "find password",
  "comment.content.required": "please input comment content",
  "comment.content.min": "comment content length must >= :count",
  "captcha.required": "please input image captcha",
  "captcha.captcha": "image captcha has error",
  "method.*": "param error",
  "keywords.required": "please input keywords",
  "order successfully, please pay": "order has created,please pay it",
  "payment not exists": "payment not exists",
  "payment method not exists": "payment method not exists",
  "remote order create failed": "remove order created fail",
  "page_title_member_index": "Member",
  "mobile has exists": "mobile has exists",
  "cant bind mobile": "account as bind mobile",
  "order status error": "order status error",
  "image_captcha.required": "please input image captcha",
  "image_key.required": "image param error",
  "image_captcha_error": "image captcha error",
  "sms_scene_error": "sms param error",
  "mobile code error": "mobile code error",
  "old_password_error": "old Password error",
  "socialite_account_has_bind_user": "can't bind current account",
  "ban_bind_repeat": "ban repeat bind",
  "notification_content_order_paid": "order :orderId has paid",
  "notification_content_register": "welcome register website member",
  "notification_content_at": "user :atUser @ <a href=':link'>:scene</a>",
  "notification_content_bind_mobile": "please bind mobile",
  "notification_invite_balance_withdraw_handled": "withdraw has handled. result :status",
  "COURSE": "Course",
  "VIDEO": "Video",
  "ROLE": "Package",
  "register success": "register success",
  "text_trans_need_bind_mobile": "mobile not bind，please  <a href=':link'><b>bind</b></a>",
  "all videos": "All Videos",
  "buy course": "buy course :course",
  "buy video": "buy video :video",
  "buy role": "buy role package :role",
  "ORDER_PAID_TYPE_DEFAULT": "direct",
  "ORDER_PAID_TYPE_INVITE_BALANCE": "invite balance",
  "ORDER_PAID_TYPE_PROMO_CODE": "promo code",
  "current user cant generate promo code": "current user cant generate promo code",
  "promo code not exists": "promo code not exists",
  "promo code has expired": "promo code has expired",
  "user cant use this promo code": "user cant use this promo code",
  "invite reward": "invite reward",
  "order draw": "order draw :orderid",
  "Insufficient invite balance": "Insufficient invite balance",
  "invite balance withdraw": "invite balance withdraw",
  "invite balance withdraw refund": "invite balance withdraw refund",
  "please input withdraw money": "please input withdraw money",
  "withdraw money must be integer": "withdraw money must be integer",
  "please input withdraw info": "please input withdraw info",
  "please select withdraw channel": "please select withdraw channel",
  "please input withdraw account": "please input withdraw account",
  "please input withdraw username": "please input withdraw username",
  "please buy this video before see": "please buy this video before see",
  "You have already purchased this course": "You have already purchased this course",
  "current user was locked,please contact administrator": "current user was locked,please contact administrator",
  "please input announcement title": "please input announcement title",
  "please input announcement content": "please input announcement content",
  "current user cant set nickname": "current user cant set nickname",
  "course cant buy": "course cant buy",
  "video cant buy": "video cant buy",
  "course purchased": "course purchased",
  "video purchased": "video purchased",
  "this video cannot be sold": "this video cannot be sold",
  "credit1_remark_register": "register reward",
  "credit1_remark_watched_course": "course watched reward",
  "credit1_remark_watched_video": "video watched reward",
  "credit1_remark_order": "paid order reward",
  "credit1_remark_invite": "invite reward",
  "credit1_remark_other": "other",
  "please buy course": "please buy course",
  "course cant comment": "course baned comment",
  "video cant comment": "video baned comment",
  "please login again": "please login again",
  "please_input_mobile_code": "please input mobile code",
  "member.profile.edit": "member profile edit",
  "wechat.pay.page.title": "wechat pay",
  "hand.pay.page.title": "hand pay"
}

resources/lang/en.json (diff)
@@ -112,5 +112,7 @@
   "video cant comment": "video baned comment",
   "please login again": "please login again",
   "please_input_mobile_code": "please input mobile code",
-  "member.profile.edit": "member profile edit"
+  "member.profile.edit": "member profile edit",
+  "wechat.pay.page.title": "wechat pay",
+  "hand.pay.page.title": "hand pay"
 }
