resources/lang/zh.json (before)
{
  "socialite bind success": "绑定成功",
  "login success": "登录成功",
  "success": "成功",
  "error": "失败",
  "params error": "参数错误",
  "password change success": "密码修改成功",
  "password.confirmed": "两次输入密码不一致",
  "password.max": "密码长度不能超过16位",
  "password.min": "密码长度不能小于6位",
  "password.required": "请输入密码",
  "mobile.unique": "手机号已经存在",
  "mobile not exists": "手机号不存在在",
  "mobile.required": "请输入手机号",
  "nick_name.unique": "昵称已经存在",
  "nick_name.required": "请输入昵称",
  "nick_name.max": "昵称最多 :max 个字",
  "old_password.required": "请输入旧密码",
  "new_password.required": "请输入新密码",
  "mobile not exists or password error": "手机号不存在或密码错误",
  "file.required": "请选择文件",
  "file.image": "请上传有效图片",
  "file.max": "文件大小不能超过 :size",
  "title.member.password.change": "修改密码",
  "title.member.bind.mobile": "绑定手机号",
  "title.member.avatar": "更换头像",
  "title.member.vip": "会员记录",
  "title.member.notification": "我的消息",
  "title.member.courses": "我的课程",
  "title.member.videos": "我的视频",
  "title.member.orders": "我的订单",
  "title.member.socialite": "社交登录",
  "title.member.promo_code": "我的邀请码",
  "title.member.invite_balances": "邀请余额收支明细",
  "title.member.invite_balance_orders": "邀请余额提现明细",
  "title.member.credit1_records": "积分明细",
  "title.login": "登录",
  "title.register": "注册",
  "title.find_password": "找回密码",
  "comment.content.required": "请输入评论内容",
  "comment.content.min": "评论内容不能少于 :count 个字",
  "captcha.required": "请输入验证码",
  "captcha.captcha": "图形验证码错误",
  "method.*": "参数错误",
  "keywords.required": "请输入搜索关键字",
  "order successfully, please pay": "下单成功，请尽快支付",
  "payment not exists": "支付网关不存在",
  "payment method not exists": "支付渠道不存在",
  "remote order create failed": "远程订单创建失败",
  "page_title_member_index": "会员中心",
  "mobile has exists": "手机号已存在",
  "cant bind mobile": "该账号已绑定手机号",
  "order status error": "订单状态错误",
  "image_captcha.required": "请输入图片验证码",
  "image_key.required": "验证码参数错误",
  "image_captcha_error": "图片验证码错误",
  "sms_scene_error": "短信验证码参数错误",
  "mobile code error": "手机短信验证码错误",
  "please_input_mobile_code": "请输入短信验证码",
  "old_password_error": "原密码错误",
  "socialite_account_has_bind_user": "该账户已经绑定过其它用户啦",
  "ban_bind_repeat": "请勿重复绑定",
  "notification_content_order_paid": "订单 :orderId 已支付",
  "notification_content_register": "感谢您注册成为本站会员",
  "notification_content_at": "用户 :atUser 在 <a href=':link'>:scene</a> 提到了您",
  "notification_content_bind_mobile": "请绑定手机号",
  "notification_invite_balance_withdraw_handled": "您的提现已处理[结果：:status]，请悉知",
  "COURSE": "课程",
  "VIDEO": "视频",
  "ROLE": "套餐",
  "register success": "注册成功",
  "text_trans_need_bind_mobile": "您未绑定手机号，请 <a href=':link'><b>点击绑定</b></a>",
  "all videos": "全部视频",
  "buy course": "购买课程《:course》",
  "buy video": "购买视频《:video》",
  "buy role": "购买套餐《:role》",
  "ORDER_PAID_TYPE_DEFAULT": "直接支付",
  "ORDER_PAID_TYPE_INVITE_BALANCE": "邀请余额抵扣",
  "ORDER_PAID_TYPE_PROMO_CODE": "优惠码支付",
  "current user cant generate promo code": "当前用户无法生成优惠码",
  "promo code not exists": "优惠码不存在",
  "promo code has expired": "优惠码无效",
  "user cant use this promo code": "当前用户无法使用该优惠码",
  "invite reward": "邀请奖励",
  "order draw": "订单:orderid抽成",
  "Insufficient invite balance": "邀请余额不足",
  "invite balance withdraw": "提现",
  "invite balance withdraw refund": "提现退回",
  "please input withdraw money": "请输入提现金额",
  "withdraw money must be integer": "提现金额必须为整数",
  "please input withdraw info": "请输入提现信息",
  "please select withdraw channel": "请选择提现渠道",
  "please input withdraw account": "请输入提现渠道账号",
  "please input withdraw username": "请输入提现渠道姓名",
  "please buy this video before see": "请购买视频",
  "Page Not Found": "页面不存在",
  "Sorry, the page you are looking for could not be found.": "页面不存在",
  "Go Home": "返回首页",
  "Unauthorized": "请登录",
  "please login again": "请重新登录",
  "Sorry, you are not authorized to access this page.": "请登录之后访问本页面",
  "Forbidden": "禁止访问",
  "Sorry, you are forbidden from accessing this page.": "禁止访问该页面",
  "Page Expired": "页面已过期",
  "Sorry, your session has expired. Please refresh and try again.": "页面已过期，请刷新重试",
  "Too Many Requests": "尝试太多次啦",
  "Sorry, you are making too many requests to our servers.": "您在短时间内尝试太多次啦，请稍后再试",
  "Error": "系统错误",
  "Whoops, something went wrong on our servers.": "系统似乎发生了未知错误",
  "Service Unavailable": "服务已停止",
  "Sorry, we are doing some maintenance. Please check back soon.": "系统正在维护中，请稍后再试",
  "You have already purchased this course": "您已经购买过此课程",
  "current user was locked,please contact administrator": "当前会员已被锁定，请联系管理员",
  "please input announcement title": "请输入公告标题",
  "please input announcement content": "请输入公告内容",
  "current user cant set nickname": "昵称只能设置一次，您已经设置过啦",
  "course cant buy": "当前课程无法购买",
  "video cant buy": "当前视频无法购买",
  "course purchased": "课程已购买",
  "video purchased": "视频已购买",
  "this video cannot be sold": "该视频无法购买",
  "administrator cant login": "当前账户已锁定",
  "credit1_remark_register": "注册赠送",
  "credit1_remark_watched_course": "看完课程",
  "credit1_remark_watched_video": "看完视频",
  "credit1_remark_order": "已支付订单",
  "credit1_remark_invite": "邀请",
  "credit1_remark_other": "其它",
  "please buy course": "请购买课程",
  "course cant comment": "当前课程无法评论",
  "video cant comment": "当前视频无法评论",
  "member.profile.edit": "用户资料编辑"
}

resources/lang/zh.json (after)
{
  "socialite bind success": "绑定成功",
  "login success": "登录成功",
  "success": "成功",
  "error": "失败",
  "params error": "参数错误",
  "password change success": "密码修改成功",
  "password.confirmed": "两次输入密码不一致",
  "password.max": "密码长度不能超过16位",
  "password.min": "密码长度不能小于6位",
  "password.required": "请输入密码",
  "mobile.unique": "手机号已经存在",
  "mobile not exists": "手机号不存在在",
  "mobile.required": "请输入手机号",
  "nick_name.unique": "昵称已经存在",
  "nick_name.required": "请输入昵称",
  "nick_name.max": "昵称最多 :max 个字",
  "old_password.required": "请输入旧密码",
  "new_password.required": "请输入新密码",
  "mobile not exists or password error": "手机号不存在或密码错误",
  "file.required": "请选择文件",
  "file.image": "请上传有效图片",
  "file.max": "文件大小不能超过 :size",
  "title.member.password.change": "修改密码",
  "title.member.bind.mobile": "绑定手机号",
  "title.member.avatar": "更换头像",
  "title.member.vip": "会员记录",
  "title.member.notification": "我的消息",
  "title.member.courses": "我的课程",
  "title.member.videos": "我的视频",
  "title.member.orders": "我的订单",
  "title.member.socialite": "社交登录",
  "title.member.promo_code": "我的邀请码",
  "title.member.invite_balances": "邀请余额收支明细",
  "title.member.invite_balance_orders": "邀请余额提现明细",
  "title.member.credit1_records": "积分明细",
  "title.login": "登录",
  "title.register": "注册",
  "title.find_password": "找回密码",
  "comment.content.required": "请输入评论内容",
  "comment.content.min": "评论内容不能少于 :count 个字",
  "captcha.required": "请输入验证码",
  "captcha.captcha": "图形验证码错误",
  "method.*": "参数错误",
  "keywords.required": "请输入搜索关键字",
  "order successfully, please pay": "下单成功，请尽快支付",
  "payment not exists": "支付网关不存在",
  "payment method not exists": "支付渠道不存在",
  "remote order create failed": "远程订单创建失败",
  "page_title_member_index": "会员中心",
  "mobile has exists": "手机号已存在",
  "cant bind mobile": "该账号已绑定手机号",
  "order status error": "订单状态错误",
  "image_captcha.required": "请输入图片验证码",
  "image_key.required": "验证码参数错误",
  "image_captcha_error": "图片验证码错误",
  "sms_scene_error": "短信验证码参数错误",
  "mobile code error": "手机短信验证码错误",
  "please_input_mobile_code": "请输入短信验证码",
  "old_password_error": "原密码错误",
  "socialite_account_has_bind_user": "该账户已经绑定过其它用户啦",
  "ban_bind_repeat": "请勿重复绑定",
  "notification_content_order_paid": "订单 :orderId 已支付",
  "notification_content_register": "感谢您注册成为本站会员",
  "notification_content_at": "用户 :atUser 在 <a href=':link'>:scene</a> 提到了您",
  "notification_content_bind_mobile": "请绑定手机号",
  "notification_invite_balance_withdraw_handled": "您的提现已处理[结果：:status]，请悉知",
  "COURSE": "课程",
  "VIDEO": "视频",
  "ROLE": "套餐",
  "register success": "注册成功",
  "text_trans_need_bind_mobile": "您未绑定手机号，请 <a href=':link'><b>点击绑定</b></a>",
  "all videos": "全部视频",
  "buy course": "购买课程《:course》",
  "buy video": "购买视频《:video》",
  "buy role": "购买套餐《:role》",
  "ORDER_PAID_TYPE_DEFAULT": "直接支付",
  "ORDER_PAID_TYPE_INVITE_BALANCE": "邀请余额抵扣",
  "ORDER_PAID_TYPE_PROMO_CODE": "优惠码支付",
  "current user cant generate promo code": "当前用户无法生成邀请码",
  "promo code not exists": "该码不存在",
  "promo code has expired": "该码无效",
  "user cant use this promo code": "当前用户无法使用该码",
  "invite reward": "邀请奖励",
  "order draw": "订单:orderid抽成",
  "Insufficient invite balance": "邀请余额不足",
  "invite balance withdraw": "提现",
  "invite balance withdraw refund": "提现退回",
  "please input withdraw money": "请输入提现金额",
  "withdraw money must be integer": "提现金额必须为整数",
  "please input withdraw info": "请输入提现信息",
  "please select withdraw channel": "请选择提现渠道",
  "please input withdraw account": "请输入提现渠道账号",
  "please input withdraw username": "请输入提现渠道姓名",
  "please buy this video before see": "请购买视频",
  "Page Not Found": "页面不存在",
  "Sorry, the page you are looking for could not be found.": "页面不存在",
  "Go Home": "返回首页",
  "Unauthorized": "请登录",
  "please login again": "请重新登录",
  "Sorry, you are not authorized to access this page.": "请登录之后访问本页面",
  "Forbidden": "禁止访问",
  "Sorry, you are forbidden from accessing this page.": "禁止访问该页面",
  "Page Expired": "页面已过期",
  "Sorry, your session has expired. Please refresh and try again.": "页面已过期，请刷新重试",
  "Too Many Requests": "尝试太多次啦",
  "Sorry, you are making too many requests to our servers.": "您在短时间内尝试太多次啦，请稍后再试",
  "Error": "系统错误",
  "Whoops, something went wrong on our servers.": "系统似乎发生了未知错误",
  "Service Unavailable": "服务已停止",
  "Sorry, we are doing some maintenance. Please check back soon.": "系统正在维护中，请稍后再试",
  "You have already purchased this course": "您已经购买过此课程",
  "current user was locked,please contact administrator": "当前会员已被锁定，请联系管理员",
  "please input announcement title": "请输入公告标题",
  "please input announcement content": "请输入公告内容",
  "current user cant set nickname": "昵称只能设置一次，您已经设置过啦",
  "course cant buy": "当前课程无法购买",
  "video cant buy": "当前视频无法购买",
  "course purchased": "课程已购买",
  "video purchased": "视频已购买",
  "this video cannot be sold": "该视频无法购买",
  "administrator cant login": "当前账户已锁定",
  "credit1_remark_register": "注册赠送",
  "credit1_remark_watched_course": "看完课程",
  "credit1_remark_watched_video": "看完视频",
  "credit1_remark_order": "已支付订单",
  "credit1_remark_invite": "邀请",
  "credit1_remark_other": "其它",
  "please buy course": "请购买课程",
  "course cant comment": "当前课程无法评论",
  "video cant comment": "当前视频无法评论",
  "member.profile.edit": "用户资料编辑",
  "wechat.pay.page.title": "微信支付",
  "hand.pay.page.title": "手动打款"
}

resources/lang/zh.json (diff)
@@ -77,10 +77,10 @@
   "ORDER_PAID_TYPE_DEFAULT": "直接支付",
   "ORDER_PAID_TYPE_INVITE_BALANCE": "邀请余额抵扣",
   "ORDER_PAID_TYPE_PROMO_CODE": "优惠码支付",
-  "current user cant generate promo code": "当前用户无法生成优惠码",
-  "promo code not exists": "优惠码不存在",
-  "promo code has expired": "优惠码无效",
-  "user cant use this promo code": "当前用户无法使用该优惠码",
+  "current user cant generate promo code": "当前用户无法生成邀请码",
+  "promo code not exists": "该码不存在",
+  "promo code has expired": "该码无效",
+  "user cant use this promo code": "当前用户无法使用该码",
   "invite reward": "邀请奖励",
   "order draw": "订单:orderid抽成",
   "Insufficient invite balance": "邀请余额不足",
@@ -129,5 +129,7 @@
   "please buy course": "请购买课程",
   "course cant comment": "当前课程无法评论",
   "video cant comment": "当前视频无法评论",
-  "member.profile.edit": "用户资料编辑"
+  "member.profile.edit": "用户资料编辑",
+  "wechat.pay.page.title": "微信支付",
+  "hand.pay.page.title": "手动打款"
 }
